{
    "name": "Kitchen Remodel Ideas",
    "short_name": "KRI",
    "start_url": "https://www.kitchenremodelideas.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#BD8201",
    "background_color": "#112B3C",
    "display": "standalone"
}
