<!doctype html><html lang=en itemscope itemtype=https://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5">
<meta name=description content="Kitchen Remodeling Ideas is your online destination of kitchen renovation ideas and designs. We strive to be the authority within our respected industry and we find ourselves constantly learning and growing each day.">
<meta name=keywords content="Kitchen Remodeling,Kitchen Remodeling Trends,Kitchen Renovation,Lifestyle Blog,Interior Design,Kitchen Interior Design,Kitchen Design Trends">
<title>7 Kitchen Countertops made with Recycled Glass - Kitchen Renovation & Remodeling Home Blog</title>
<meta name=description content="What happens to the glass bottle of marinara sauce you just threw out? Or that bottle of seltzer water? Retailers and consumers - in recent history - sent glass bottles of all kinds to the landfill where they would sit for several lifetimes. With the environmental movement of the 70ies, people started to wise up. The pollution of our planet stirred the oceans of change.
Modern-day recycling has the potential to restore glass bottles and porcelain to its former beauty.">
<meta name=author content="Chris Selvais"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kitchen Remodel Ideas","url":"https:\/\/www.kitchenremodelideas.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.kitchenremodelideas.com"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.kitchenremodelideas.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.kitchenremodelideas.com\/post\/7-kitchen-countertops\/","name":"7 kitchen countertops made with recycled glass"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kitchen Remodel Ideas"},"headline":"7 Kitchen Countertops made with Recycled Glass","description":"What happens to the glass bottle of marinara sauce you just threw out? Or that bottle of seltzer water? Retailers and consumers - in recent history - sent glass bottles of all kinds to the landfill where they would sit for several lifetimes. With the environmental movement of the 70ies, people started to wise up. The pollution of our planet stirred the oceans of change.\nModern-day recycling has the potential to restore glass bottles and porcelain to its former beauty.","inLanguage":"en","wordCount":1113,"datePublished":"2020-08-07T00:00:00","dateModified":"2020-08-07T00:00:00","image":"https:\/\/www.kitchenremodelideas.com\/img\/KRIlogo.webp","keywords":["Countertops"],"mainEntityOfPage":"https:\/\/www.kitchenremodelideas.com\/post\/7-kitchen-countertops\/","publisher":{"@type":"Organization","name":"https:\/\/www.kitchenremodelideas.com","logo":{"@type":"ImageObject","url":"https:\/\/www.kitchenremodelideas.com\/img\/KRIlogo.webp","height":60,"width":60}}}</script>
<meta property="og:title" content="7 Kitchen Countertops made with Recycled Glass">
<meta property="og:description" content="What happens to the glass bottle of marinara sauce you just threw out? Or that bottle of seltzer water? Retailers and consumers - in recent history - sent glass bottles of all kinds to the landfill where they would sit for several lifetimes. With the environmental movement of the 70ies, people started to wise up. The pollution of our planet stirred the oceans of change.
Modern-day recycling has the potential to restore glass bottles and porcelain to its former beauty.">
<meta property="og:image" content="https://www.kitchenremodelideas.com/img/7Countertops/7_countertops_blog.jpg">
<meta property="og:url" content="https://www.kitchenremodelideas.com/post/7-kitchen-countertops/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Kitchen Remodel Ideas">
<meta name=twitter:title content="7 Kitchen Countertops made with Recycled Glass">
<meta name=twitter:description content="What happens to the glass bottle of marinara sauce you just threw out? Or that bottle of seltzer water? Retailers and consumers - in recent history - sent glass bottles of all kinds to the landfill …">
<meta name=twitter:image content="https://www.kitchenremodelideas.com/img/7Countertops/7_countertops_blog.jpg">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@KR_Ideas/">
<meta name=twitter:creator content="@KR_Ideas/">
<link href=https://www.kitchenremodelideas.com/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.86.1">
<link rel=alternate href=https://www.kitchenremodelideas.com/index.xml type=application/rss+xml title="Kitchen Remodel Ideas"><link rel=stylesheet media=print onload="this.media='all'" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.css integrity="sha512-e+PxBumNbaIweetzh9C4Ptz8bD8NwI/H8usndKNEzmaBAKKR7sa8pp6iVqqeP04KHZSCzMaoRg0LFsAeImVHWg==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet media=print onload="this.onload=null,this.rel='stylesheet'" href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet media=print onload="this.media='all'" href=https://www.kitchenremodelideas.com/css/main.css><link rel=stylesheet media=print onload="this.media='all'" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&display=swap">
<link rel=stylesheet media=print onload="this.media='all'" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap">
<link rel=stylesheet media=print onload="this.media='all'" href=https://www.kitchenremodelideas.com/css/highlight.min.css><link rel=stylesheet media=print onload="this.media='all'" href=https://www.kitchenremodelideas.com/css/codeblock.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link rel=preconnect href=https://fontawesome.com/>
<link rel=preconnect href=https://fonts.google.com/>
<link rel=preconnect href=https://cdnjs.cloudflare.com/>
<link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css as=style onload="this.onload=null,this.rel='stylesheet'" integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA==" crossorigin=anonymous referrerpolicy=no-referrer>
<noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css></noscript>
<link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.css integrity="sha512-e+PxBumNbaIweetzh9C4Ptz8bD8NwI/H8usndKNEzmaBAKKR7sa8pp6iVqqeP04KHZSCzMaoRg0LFsAeImVHWg==" as=style onload="this.onload=null,this.rel='stylesheet'" crossorigin=anonymous referrerpolicy=no-referrer>
<noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css></noscript>
<style type=text/css>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))}*,::after,::before{box-sizing:border-box}:root{scroll-behavior:smooth}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}hr{margin:1rem 0;color:inherit;background-color:currentColor;border:0;opacity:.25}hr:not([size]){height:1px}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}.h1,h1{font-size:calc(1.375rem + 1.5vw)}.h2,h2{font-size:calc(1.325rem + .9vw)}.h3,h3{font-size:calc(1.3rem + .6vw)}.h4,h4{font-size:calc(1.275rem + .3vw)}p{margin-top:0;margin-bottom:1rem}ol,ul{padding-left:2rem}dl,ol,ul{margin-top:0;margin-bottom:1rem}.small,small{font-size:.875em}a{color:#0d6efd;text-decoration:underline}img,svg{vertical-align:middle}button{border-radius:0}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}.img-fluid{max-width:100%;height:auto}.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(var(--bs-gutter-y) * -1);margin-right:calc(var(--bs-gutter-x) * -.5);margin-left:calc(var(--bs-gutter-x) * -.5)}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0}.collapse:not(.show){display:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container,.navbar>.container-fluid,.navbar>.container-lg,.navbar>.container-md,.navbar>.container-sm,.navbar>.container-xl,.navbar>.container-xxl{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem;transition:box-shadow .15s ease-in-out}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:50%;background-size:100%}.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}.d-block{display:block!important}.d-flex{display:flex!important}.position-relative{position:relative!important}.justify-content-center{justify-content:center!important}.align-self-start{align-self:flex-start!important}.align-self-center{align-self:center!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.text-center{text-align:center!important}.text-muted{color:#6c757d!important}.rounded{border-radius:.25rem!important}.fa,.fas,.far,.fal,.fa-xs{font-size:.75em}.fa,.fas{font-family:'font awesome 5 free';font-weight:900}.fa,.fab,.fal,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-stack{display:inline-block;height:2em;line-height:2em;position:relative;vertical-align:middle;width:2.5em}.fa-stack-1x,.fa-stack-2x{left:0;position:absolute;text-align:center;width:100%}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-book:before{content:"\f02d"}.fa-calendar:before{content:"\f133"}.fa-circle:before{content:"\f111"}.fa-clock:before{content:"\f017"}.fa-envelope:before{content:"\f0e0"}.fa-facebook:before{content:"\f09a"}.fa-instagram:before{content:"\f16d"}.fa-twitter:before{content:"\f099"}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.fab{font-family:"font awesome 5 brands"}.fa,.far,.fas{font-family:"font awesome 5 free"}.fa,.fas{font-weight:900}</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-inverse bg-inverse navbar-toggleable-sm fixed-top navbar-custom" style=z-index:1;min-height:90px>
<div class=container-fluid>
<div class=navbar-header>
<a class=navbar-brand href=https://www.kitchenremodelideas.com>KRI</a>
<button class="navbar-toggler navbar-toggler-right" type=button data-bs-toggle=collapse href=#main-navbar aria-controls=navbarTogglerDemo01 aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon style="border:2px solid #eee;border-radius:5px;height:20px;background-image:url(img/menuicon.jpg)"></span>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav">
<li class="navlinks-container nav-item dropdown" style=padding-right:10px;padding-left:5px>
<a class="nav-item dropdown-toggle align-middle" style=text-decoration:none href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-expanded=false>Blog</a>
<ul class="dropdown-menu navlinks-children" aria-labelledby=navbarDropdown2 style=left:0%>
<li>
<a class=dropdown-item href=/tags/faucets/>Faucets</a>
<a class=dropdown-item href=/tags/furniture/>Furniture</a>
<a class=dropdown-item href=/tags/cabinets/>Cabinets</a>
<a class=dropdown-item href=/tags/countertops/>Countertops</a>
<a class=dropdown-item href=/tags/flooring/>Flooring</a>
<a class=dropdown-item href=/tags/essentials/>Essentials</a>
<a class=dropdown-item href=/tags/wall-tiles/>Wall Tiles</a>
</li>
</ul>
</li>
<li class="navlinks-container nav-item dropdown" style=padding-right:10px;padding-left:5px>
<a class="nav-item dropdown-toggle align-middle" style=text-decoration:none href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-expanded=false>Gallery</a>
<ul class="dropdown-menu navlinks-children" aria-labelledby=navbarDropdown2 style=left:0%>
<li>
<a class=dropdown-item href=/page/designgallery/>Design Gallery</a>
<a class=dropdown-item href=/floorplans/>Floor Plan Gallery</a>
</li>
</ul>
</li>
<li class=nav-item>
<a title=About href=/page/about/ style="text-decoration:none;padding:0 1em">About</a>
</li>
<li class=nav-item>
<a title=Contact href=/page/contact/ style="text-decoration:none;padding:0 1em">Contact</a>
</li>
</ul>
</div>
<div class="avatar-container align-middle my-auto mt-3 d-flex">
<div class=avatar-img-border>
<a title="Kitchen Remodel Ideas" href=https://www.kitchenremodelideas.com>
<img class=avatar-img title="KRI Site Logo" src=https://www.kitchenremodelideas.com/img/KRIlogo.webp alt="Kitchen Remodel Ideas">
</a>
</div>
</div>
</div>
</nav>
<header style=width:100%;height:auto;text-align:center class=header-section>
</h1>
<span class=post-meta style=color:#333>
<i class="fas fa-calendar"></i>&nbsp;Posted on August 7, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1113&nbsp;words
</span>
</div>
</div>
</div>
</div>
</div>
<span class=img-desc style=display:inline></span>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h2>7 Kitchen Countertops made with Recycled Glass</h1>
<span class=post-meta style=color:#333>
<i class="fas fa-calendar"></i>&nbsp;Posted on August 7, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1113&nbsp;words
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=intro-header></div>
<div class=container-fluid role=main>
<div class=row>
<div class=col>
<article class="container-fluid max-width justify-content-center" role=main class=blog-post>
<p>What happens to the glass bottle of marinara sauce you just threw out? Or that bottle of seltzer water? Retailers and consumers - in recent history - sent glass bottles of all kinds to the landfill where they would sit for several lifetimes. With the environmental movement of the 70ies, people started to wise up. The pollution of our planet stirred the oceans of change.</p>
<p>Modern-day recycling has the potential to restore glass bottles and porcelain to its former beauty. Post-consumer glass can be converted back into the supply chain. Incredible slabs of recycled glass can be used in new construction projects, sculpted into exquisite countertops and flooring.</p>
<h1 id=what-really-happens-to-recycled-glass>What Really Happens to Recycled Glass</h1>
<p>American utility companies have thousands of recycling centers around the United States. Each one adhering to the rules and regulations of the recycling industry helps to standardize practices. To begin with, glass is collected from the recycling bin at a home or residence. This is called the collection stage and it constitutes the beginnings of the recycling process.</p>
<p>The glass is taken to a treatment plant for processing. To remove any impurities, the glass is first sorted by color and then thoroughly cleaned. After that, the glass is melted down to be molded into something new like bottles, jars, and even kitchen countertops.</p>
<h2 id=environmental-impact>Environmental Impact</h2>
<p>According to Compactor Management Company, “Recycled glass reduces the amount of water and air pollution emissions by around 20% to 40% respectfully. Reducing industrial pollution benefits not only the environment but also the entire ecosystem.” Swapping out an old scratched up countertop for a recycled glass one assures oneself of contributing to a healthier world, makes for a great focal point for a kitchen, and all with the knowledge that you are contributing to a greener world.</p>
<h3 id=recycled-glass-manufacturers-and-distributors>Recycled Glass Manufacturers and Distributors</h3>
<p>Ready to run the gamut? We’ve picked out seven companies who’ve incorporated recycled glass materials into all or part of available products. From one to seven, and in no particular order, these companies were showcased on the basis of their eco-friendly construction, materials and developed at a less harmful cost to the environment.</p>
<p><img src=/img/7Countertops/mtv_real_world_house_sapphire_snow_kitchen.jpg alt="MTV Real World House"></p>
<ol>
<li>Ice Stone - <a href=https://icestoneusa.com/new-icestone/>NEW Icestone</a></li>
</ol>
<p>IceStone USA, a respected member of the U.S. Green Building Council (USGBC), prides itself on corporate social responsibility. The products are manufactured in the heart of NewYork’s historic Navy Yard. Fans of MTV’s monumentally successful reality television show Real World may recognize the light blue slab nestled atop this beautiful kitchen island.</p>
<p><img src=/img/7Countertops/residentiels-projets-vetrazzo-2.jpg alt="Vetrazzo Residential Projects"></p>
<ol start=2>
<li><a href="https://www.vetrazzo.com/?lang=en">Vetrazzo</a></li>
</ol>
<p>Vetrazzo has built an incredible gallery of innovative designs. We’re truly excited to highlight their unique stock of recycled glass countertop composites. Every one of their products serves as a benchmark for responsible engineering, green building, and efficiency. Vetrazzo & Co. is committed to innovative manufacturing and a promise to ‘authentic works of art that tell a story on every incredible surface.’</p>
<p><img src=/img/7Countertops/Glass-Recycled-Surfaces-Carriage-27-Coast-Bridge-Way-Kitchen-np5r1czubhw3ivtak1uy6lwo5hhn93ckfoedoqba4q.jpg alt="Glass Recycled Surfaces"></p>
<ol start=3>
<li><a href=https://glassrecycled.com/>Glass Recycled Surfaces</a></li>
</ol>
<p>Here’s one of the things we loved about Glass Recycled Surfaces (GRS). If you are in the market for a countertop combined with other recycled materials, you can actually choose from upcycled glass, porcelain, and shell to customize your solution. You can also select the color of the resin to add to the mix for a more personal touch. GRS enjoys success here in America, providing sustainable business practices on both residential and commercial projects.</p>
<p><img src=/img/7Countertops/BioGlassHero14.jpeg alt="Bio Glass Hero"></p>
<ol start=4>
<li><a href="https://www.coveringsetc.com/BioGlass?pfid=a1050000002aAnW">Bio Glass</a></li>
</ol>
<p>As a member of the U.S. Green Building Council, Bio-glass adopted a circular mindset when designing new products built from reused or recycled glass. Bio-glass countertops are sourced from the same material, giving each countertop a uniformed look. Bio-Glass has a patent-protected treatment process that is a one-time application to give, stain-resistance, frost-resistance, chemical-resistance, and fire-resistance. What we like about this countertop is the LED lighting positioned beneath the top cap to provide ambient lighting with an enhanced modern design.</p>
<p><img src=/img/7Countertops/BL-181-1_AMB01.png alt="Trend Transformations"></p>
<ol start=5>
<li><a href=https://www.granitetransformations.com/countertops-surfaces/recycled-glass-collection/>Trend Transformations</a></li>
</ol>
<p>Trend Transformations award-winning products are made here in the U.S. Post-consumer products like liquor and beer bottles go all into Trend Transformations’ luxurious countertops. Recycled glass surfaces contain up to 78% of post-consumer recycled content and their ForeverSeal® technology ensures that your countertop will last for a lifetime. Recycled glass is then speckled into a wide range of beautiful colors and textures. Trend Transformations polishes their glass a number of times so a glistening finish lightens up your custom-grade kitchen. There are two main types of recycled glass, sparkling and crystal, both equally attractive and affordable.</p>
<p><img src=/img/7Countertops/default.jpg alt="Eco by Consentino"></p>
<ol start=6>
<li><a href=http://ecobycosentino.com/usa/what-is-eco/>Eco by Consentino®</a></li>
</ol>
<p>Eco by Consentino began when a multinational Spanish company gave a large charitable contribution to bootstrap a team of visionaries’ products which led to the formation of a recycled surface. Slabs and precuts are available to adapt to project requirements. Eco’s countertops can be ordered in three varying degrees of thickness. Every slab comes in at a hardness of 5 to 7 on the Mohs scale to give the countertop a natural flexibility and durability.</p>
<p><img src=/img/7Countertops/image.jpeg alt=Curava></p>
<ol start=7>
<li><a href=https://curava.com/>Curava</a></li>
</ol>
<p>Curava is a family owned and operated manufacturer and distributor of resin-based recycled glass material. It’s waterproof, mold, mildew resistant, and you can cut your vegetables on it because it’s been treated with a see-thru protective coating - no cutting boards required. Their countertops are heat resistant. You can get a customized edge, ranging from eased, full bullnose, ogee, ¼” bevel and half bullnose. Curava promises its customers a countertop to match well with any design, and every product&rsquo;s made out of 100% recycled materials.</p>
<h1 id=recycled-glass-and-countertop-heating>Recycled Glass and Countertop Heating</h1>
<p>The one objection to a glass countertop, especially when combined with stone is that in colder climates the countertop may be uncomfortable to the touch which does not make for an inviting eating area. Consider eliminating this problem by adding a touch of warmth with <a href=https://www.warmlyyours.com/en-US/products/code/CTHS-009-11x24-KIT>Feelswarm Countertop Heating</a>. It’s basically a heating element that can be used to warm up most countertops. Check out <a href="https://www.warmlyyours.com/en-US/floor-heating/tile-marble-or-stone?referral_code=KRICOM">WarmlyYours Radiant Heating</a>. They are a manufacturer and distributor of quality-grade radiant heating products with an outstanding reputation for customer service.</p>
<h2 id=recycled-glass-considerations>Recycled Glass Considerations</h2>
<p>Countertops made from recycled glass, in a traditional sense are usually particulates mixed with natural resources. Recycled glass formed with either cement or a non-porous resin provides a frictionless, durable, and maintenance-free finish. The glass may stain from acidic liquids like mustard, wine, and other chemicals which may cause discoloration (resin and cement) so know your glass and heed any precautions.</p>
<p>Thank you for tuning into this week’s blog post. Be sure to leave a comment if you enjoyed this blog post. We’d be happy to answer any questions.</p>
<h3 id=sources>Sources</h3>
<p>Compactor Management CompanyNorthern California Compactors Inc. offers installation and support services for waste recycling equipment such as trash compactors. (2020, July 31). Advantages and Disadvantages of Glass Recycling. Retrieved August 03, 2020, from <a href=https://www.norcalcompactors.net/advantages-and-disadvantages-of-glass-recycling/>https://www.norcalcompactors.net/advantages-and-disadvantages-of-glass-recycling/</a></p>
<div class=blog-tags>
<a href=https://www.kitchenremodelideas.com/tags/countertops/>Countertops</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f&text=7%20Kitchen%20Countertops%20made%20with%20Recycled%20Glass&via=KR_Ideas%2f" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f&title=7%20Kitchen%20Countertops%20made%20with%20Recycled%20Glass" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f&title=7%20Kitchen%20Countertops%20made%20with%20Recycled%20Glass" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f&title=7%20Kitchen%20Countertops%20made%20with%20Recycled%20Glass" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.kitchenremodelideas.com%2fpost%2f7-kitchen-countertops%2f&description=7%20Kitchen%20Countertops%20made%20with%20Recycled%20Glass" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/cost-of-adding-luxury-radiant-heating/>Cost of Adding Luxury Radiant Heating in a Kitchen</a></li>
<li><a href=/post/countertops-vs.-backsplash/>Countertops vs. Backsplash</a></li>
</ul>
</article>
</div>
<div class="row my-auto mb-5">
<ul class="pager blog-pager" style=list-style-type:none>
<div class="col justify-content-start">
<li class=previous>
<a href=https://www.kitchenremodelideas.com/post/selecting-the-best-wall-tiles/ data-toggle=tooltip data-placement=top title="Selecting the Best Wall Tiles">&larr; Previous Post</a>
</li>
<div class="col justify-content-end">
<li class=next>
<a href=https://www.kitchenremodelideas.com/post/how-to-increase-the-green-features-of-your-kitchen/ data-toggle=tooltip data-placement=top title="How to Increase the Green Features of your Kitchen">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class=col>
<ul class="d-flex justify-content-center text-center footer-links" style=display:inline-block;margin-left:-30px>
<li style=display:inline-block>
<a href=mailto:chris@kitchenremodelideas.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li style=display:inline-block>
<a href=https://www.facebook.com/kitchenremodelideasworldwide/ title=Facebook>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li style=display:inline-block>
<a href=https://github.com/antiprysm title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li style=display:inline-block>
<a href=https://twitter.com/KR_Ideas/ title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li style=display:inline-block>
<a href=https://www.instagram.com/kitchenremodelideas/ title=Instagram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted" style=color:#eee!important>
<a style=color:#eee href=https://www.facebook.com/cselvais/>Chris Selvais</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a class=krifooter href=https://www.kitchenremodelideas.com>Kitchen Remodel Ideas</a>
</p>
<p class="credits theme-by text-muted align-self-center d-flex justify-content-center" style=color:#eee!important>
<a href=https://gohugo.io>Hugo v0.86.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://www.kitchenremodelideas.com/js/main.js></script>
<script src=https://www.kitchenremodelideas.com/js/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.kitchenremodelideas.com/js/load-photoswipe.js></script>
</body>
</html>